<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Under Development</title>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
	<style type="text/css">
		.body-full {
			height: 100%;
			width: 100%;
			margin: 0 auto;
		    display: -webkit-box;
		    display: -ms-flexbox;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		    -ms-flex-direction: column;
		    flex-direction: column;
		    -webkit-box-pack: center;
		    -ms-flex-pack: center;
		    justify-content: center;
		    text-align: center;
		}
		.body-feature {
			margin: 0 auto;
		    display: -webkit-box;
		    display: -ms-flexbox;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		    -ms-flex-direction: column;
		    flex-direction: column;
		    -webkit-box-pack: center;
		    -ms-flex-pack: center;
		    justify-content: center;
		    text-align: center;
		    margin: 0 auto;
		    width: 1190px;
		    max-width: 95%; 
		    min-height: 318px;
		    text-align: center;
		    background: url({base_url}asset/images/404.png) no-repeat;
		    background-size: auto 100%;
		}
		@media screen and (max-width: 991px) {
			h2, p, .body-feature div	{
				padding-left: 440px !important;
			}
		}
	</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<div class="body-full">
		<div class="body-feature" style="">
			<h2 style="text-transform: uppercase;color: #414040;font-size: 72px;font-family: 'Roboto', sans-serif;font-weight: 900;margin: 0 auto;padding-left: 300px;"><span style="position: relative;">404 <i style="font-size: 20px;color: #eb8a9b;text-transform: none;position: absolute;left: 100%;
			bottom: 13px;margin-left: 15px;font-style: normal;">Error</i></span> </h2>
			<p style="color: #414040;font-size: 22px;font-family: 'Roboto', sans-serif; margin-top: 0;margin-bottom: 30px;padding-left: 300px;">We can't seem to find the page you're looking for. <br>Go to home page or go back to previous page.  </p>
			<div style="text-align: center;padding-left: 300px;"><a href="{base_url}" style="font-family: 'Roboto', sans-serif;font-size: 16px;padding: 10px 30px;color: #fff;background: #84c44a;border-radius: 5px;margin: 0 auto;display: inline-block;font-weight: bold;text-decoration: none;letter-spacing: .5;border-bottom: 3px solid #65a22e;">GO BACK TO HOME PAGE</a></div>
		</div>
	</div>
</body>
</html>
